OPEN_AI_SECRET=open api-sk-proj-aRUJV0vc4xgggfPOg1KYT3BlbkFJP8d5MdyCOe6gw6UM1Oc8
MONGODB_URL=mongodb+srv://aditijoshi2022:dryFBEehBPPfE4au@cluster0.h7etewu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bc87ru287rhbcje89iw902hfdb2 
COOKIE_SECRET=74y7rgb78d90sbcbzw7yebx291udnb
PORT=5000